[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_speed = 115200  

build_flags = 
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
   -D CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=0

upload_protocol = esptool
upload_port = COM4
upload_flags =
    --before=no_reset
  --after=no_reset
      --no-stub
monitor_speed = 115200